# packing-checklist

./: README.md  build.gradle  diagram.drawio  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/minimalisticapps/packing_checklist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/minimalisticapps/packingchecklist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minimalisticapps/: CommonDialogs.kt
app/src/main/java/com/minimalisticapps/packing_checklist/: MainActivity.kt
app/src/main/java/com/minimalisticapps/packing_checklist/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/minimalisticapps/packingchecklist/: AppDatabase.kt  BottomNavigationBar.kt  ChecklistDetailScreen.kt  ClearRippleTheme.kt  ClickToEditText.kt  CommonDialogs.kt  CustomTextField.kt  DatabaseDao.kt  Entities.kt  ItemComponents.kt  ItemsScreen.kt  ItemsViewModel.kt  ListsScreen.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  Screen.kt  State.kt  Toolbar.kt  UiList.kt  UiRow.kt
app/src/main/java/com/minimalisticapps/packingchecklist/checklist/: ChecklistItemRow.kt  ChecklistRow.kt  ChecklistScreen.kt  ChecklistsScreen.kt  EditChecklistScreen.kt
app/src/main/java/com/minimalisticapps/packingchecklist/item/: AssignItemToListScreen.kt  EditItemScreen.kt  ItemRow.kt  ItemsScreen.kt
app/src/main/java/com/minimalisticapps/packingchecklist/list/: EditListScreen.kt  ListRow.kt  ListTag.kt  ListsScreen.kt  calculateListColor.kt
app/src/main/java/com/minimalisticapps/packingchecklist/state/: State.kt  WithId.kt  parseStateFromJson.kt
app/src/main/java/com/minimalisticapps/packingchecklist/state/checklist/: Checklist.kt
app/src/main/java/com/minimalisticapps/packingchecklist/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/minimalisticapps/packingchecklist/ui/: AddButton.kt  EnhancedInputText.kt  InputBackground.kt
app/src/main/res/drawable/: ic_baseline_all_inbox_24.xml  ic_baseline_checklist_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_icon.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/minimalisticapps/packing_checklist/: ExampleUnitTest.kt
app/src/test/java/com/minimalisticapps/packingchecklist/: ExampleUnitTest.kt
dic/: diagram.drawio
(+8 files in other folders)
